$absolute: absolute;
$relative: relative;
$basicColor: #ff6060;
$alternativeColor: #ffff;
$basicBackround: #ff6060;

.container-gallery {
  margin: 30px 100px;
  position: relative;

  img {
    width: 100%;
    height: 450px;
    // height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  p .fa-solid {
    font-size: 75px;
    color: #ffff;
  }
  .arrow-left {
    position: $absolute;
    top: 14rem;
    left: 6rem;
  }
  .arrow-right {
    position: $absolute;
    top: 14rem;
    right: 3rem;
  }
  span.carousel-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    position: $relative;
    bottom: 5rem;

    color: rgb(255, 255, 255);
    font-size: 18px;
  }
}
// section d'information
.contenu {
  margin-top: 30px;

  .infos {
    display: flex;
    justify-content: space-between;
    title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h2,
    p {
      color: $basicColor;
      line-height: 40px;
    }
    h2 {
      font-size: 36px;
    }
    p {
      font-size: 18px;
    }
    .tag ul {
      color: $alternativeColor;
      display: flex;
      align-items: center;
      margin: 25px 0 30px 0;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      gap: 2rem;
      li {
        background-color: $basicBackround;
        padding: 5px 30px 5px 30px;
        border-radius: 10px;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .host {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        border-radius: 50%;
      }
      .name-pic {
        display: flex;
        margin-left: 47px;
        .name p {
          width: 80px;
          display: flex;
          justify-content: flex-end;
          text-align: end;
          padding-right: 20px;
          line-height: 20px;
          font-size: 18px;
        }
      }
      .rating {
        display: flex;
        gap: 12px;
        padding: 30px 0px 0 20px;
      }
    }
    // .description{
    //   position: relative;
    //   top: 20px;
    //   right: 50px;
    // }
  }
  .collapse-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 5px;
    .fl-collapse-title {
      width: 100%;
    }
    .fl-collapse-description {
      width: 100%;
    }
  }
}
@media screen and (max-width: 768px) {
  .container-gallery {
    margin: 0 15px;
    img {
      width: 100%;
      height: 255px;
    }
    p .fa-solid {
      font-size: 30px;
    }
    .arrow-left {
      top: 9rem;
      left: 3em;
    }
    .arrow-right {
      top: 9rem;
      right: 0em;
    }
    span.carousel-counter {
      display: none;
    }
  }
  .contenu {
    margin-top: -15px;

    .infos {
      flex-direction: column;
      .collapse-container {
        flex-direction: column;
      }

      .title h2 {
        font-size: 22px;
        font-weight: 500;
        margin-top: 30px;
        line-height: 30px;
      }
      .title p {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 50px;
      }
      .tag ul {
        display: flex;
        flex-wrap: wrap;
       align-items: center;
        width: 100%;
        li{
          display: flex;
          flex-wrap: wrap;
        }
      }
      .host {
        align-items: center;
        flex-direction: row-reverse;
        text-align: center;
        justify-content: space-between;
        margin-bottom: 20px;
        img {
          width: 45px;
          height: 45px;
        }
        .name-pic {
          display: flex;
          justify-content: end;
          .name p {
            font-size: 14px;
          }
        }
        .rating {
          padding: 0;

          .svg:focus {
            font-size: 14px;
          }
        }
      }
    }
    .collapse-container {
      display: flex;
      flex-direction: column;
      gap: 0;
      margin-bottom: -40px;
    }
  }
  footer {
    margin-top: -20px;
  }
}
